# distributed-chat-service-and-analytics

./: Dockerfile  README.md  docker-compose.yml  pom.xml
benchmarks/: k6-chat-smoke.js
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: AppConfig.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/dto/: MessageResponse.java  PresenceRequest.java  RoomRequest.java  SendMessageRequest.java
src/main/java/com/example/chat/service/: ChatService.java  SchemaService.java
src/main/resources/: application.yml
